.container {
  @include flex-justify-align(space-between, center);
  margin-top: 100px;
  margin-bottom: 136px;
  gap: 120px;

  @include media-laptop {
    gap: 70px;
    margin-top: 50px;
    margin-bottom: 100px;
  }

  @include media-tablet {
    flex-direction: column;
    align-items: baseline;
    gap: 48px;
    margin-top: 40px;
  }
}

.intro {
  @include media-laptop {
    max-width: 660px;
    width: 100%;
  }
}

.title {
  margin-bottom: 24px;
  font-size: 50px;

  @include media-laptop {
    font-size: 34px;
  }
}

.description {
  font-size: 20px;
  margin-bottom: 68px;

  @include media-laptop {
    font-size: 16px;
    margin-bottom: 50px;
  }
}

.list {
  display: grid;
  grid-template-columns: minmax(150px, 200px) minmax(200px, 1fr) minmax(100px, 150px);
  list-style-type: none;

  @include media-mobile {
    grid-template-columns: 2fr 2fr minmax(98px, 98px);
  }

  & li {
    &:first-child {
      padding-right: 20px;

      @include media-mobile {
        padding-right: 11px;
      }
    }

    &:nth-child(2) {
      position: relative;
      padding-left: 50px;
      padding-right: 50px;

      @include media-laptop {
        padding-left: 20px;
        padding-right: 20px;
      }

      @include media-mobile {
        padding-left: 11px;
        padding-right: 11px;
      }

      &:after, &:before {
        content: '';
        position: absolute;
        top: 0;
        width: 2px;
        height: 100%;
        border-radius: 10px;
        background-color: var(--primary);
      }

      &:after {
        right: 0;
      }

      &:before {
        left: 0;
      }
    }

    &:last-child {
      padding-left: 50px;

      @include media-laptop {
        padding-left: 20px;
      }

      @include media-tablet {
        padding-left: 11px;
      }
    }
  }

  &Value {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;

    @include media-mobile {
      font-size: 26px;
    }

    span {
      color: var(--primary);
    }
  }

  &Text {
    color: var(--gray);
  }
}

.posters {
  max-width: 700px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 340px 340px 340px;
  position: relative;
  margin-right: -10px;

  @include media-laptop {
    margin-right: 0;
    max-width: 430px;
    grid-template-columns: 210px 210px 210px;
  }

  @include media-mobile {
    max-width: 100%;
    grid-template-columns: 1fr;
  }

  & .first {
    grid-column: 1 / 2;
    grid-row: 1;
    width: 100%;
    height: 300px;
    border-radius: 60px;
    background-color: var(--secondary-blue);

    @include media-laptop {
      height: 205px;
    }
  }

  & .second {
    grid-column: 2;
    grid-row: 1 / 3;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    background-color: var(--primary);
    max-height: 610px;
    width: 100%;

    @include media-laptop {
      max-height: 420px;
    }
  }

  & .third {
    grid-column: 1/2;
    grid-row: 2;
    height: 300px;
    width: 100%;
    border-radius: 60px;
    background-color: var(--nude);

    @include media-laptop {
      height: 205px;
    }
  }

  & .mobileBackground {
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    background-color: var(--primary);
    height: auto;
    max-width: 420px;
    width: 100%;
  }
}

.loader {
  position: absolute;
  left: -65px;
  top: 29px;

  @include media-laptop {
    top: 16px;
  }

  @include media-tablet {
    left: unset;
    right: -47px;
  }

  @include media-mobile {
    right: 0;
    top: 0;
  }
}