.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 40px;
  margin-bottom: 40px;
  list-style-type: none;

  @include media-laptop {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 24px;
  }

  @include media-low-tablet {
    margin-bottom: 24px;
    grid-template-columns: repeat(1, 1fr);
  }
}

.sort {
  @include flex-justify-align(space-between, center);
  margin-top: 100px;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 8px;
}

.heading {
  @include flex-align(flex-end);
  margin-right: 16px;

  &Item {
    margin-bottom: 0;
    line-height: 1;
  }

  &Counter {
    font-size: 20px;
    color: var(--gray);

    @include media-laptop {
      font-size: 16px;
    }
  }
}


.loader {
  @include flex-justify-align(center, center);
  flex-direction: column;
  width: 100%;
  height: 250px;
}

.notFound {
  font-size: 20px;
  margin-top: 150px;
  margin-bottom: 150px;
  text-align: center;
}